mysql> use banksimulator;
Database changed
mysql> desc signup1;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Form_No  | varchar(20)  | YES  |     | NULL    |       |
| Name     | varchar(50)  | YES  |     | NULL    |       |
| FName    | varchar(50)  | YES  |     | NULL    |       |
| DOB      | varchar(20)  | YES  |     | NULL    |       |
| Gender   | varchar(40)  | YES  |     | NULL    |       |
| EAddress | varchar(50)  | YES  |     | NULL    |       |
| MStatus  | varchar(50)  | YES  |     | NULL    |       |
| Address  | varchar(100) | YES  |     | NULL    |       |
| City     | varchar(50)  | YES  |     | NULL    |       |
| PinCode  | varchar(30)  | YES  |     | NULL    |       |
| State    | varchar(50)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> desc signup2;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Form_No        | varchar(50) | YES  |     | NULL    |       |
| Religion       | varchar(50) | YES  |     | NULL    |       |
| Category       | varchar(50) | YES  |     | NULL    |       |
| Income         | varchar(50) | YES  |     | NULL    |       |
| EQualification | varchar(50) | YES  |     | NULL    |       |
| Occupation     | varchar(50) | YES  |     | NULL    |       |
| PAN_No         | varchar(50) | YES  |     | NULL    |       |
| Adhar_No       | varchar(50) | YES  |     | NULL    |       |
| Senior_Citizen | varchar(50) | YES  |     | NULL    |       |
| EAccount       | varchar(50) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> desc signup3;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Form_No         | varchar(30)  | YES  |     | NULL    |       |
| Type_Of_Account | varchar(50)  | YES  |     | NULL    |       |
| Account_Number  | varchar(100) | YES  |     | NULL    |       |
| PIN_No          | varchar(30)  | YES  |     | NULL    |       |
| IFSC_No         | varchar(60)  | YES  |     | NULL    |       |
| Services        | varchar(500) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc login;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Account_Number | varchar(50) | YES  |     | NULL    |       |
| Pin            | varchar(30) | YES  |     | NULL    |       |
| IFSC_No        | varchar(60) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc transaction;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Account_No | varchar(100) | YES  |     | NULL    |       |
| PIN_No     | varchar(50)  | YES  |     | NULL    |       |
| Date       | varchar(50)  | YES  |     | NULL    |       |
| Mode       | varchar(50)  | YES  |     | NULL    |       |
| Amount     | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>